<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:background="@drawable/border"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/image_view_mission_patch"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:contentDescription="@string/mission_patch"
            />

        <TextView
            android:id="@+id/text_view_mission_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:singleLine="true"
            android:layout_toEndOf="@id/image_view_mission_patch"
            android:layout_toRightOf="@+id/image_view_mission_patch"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            />

        <TextView
            android:id="@+id/text_view_mission_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_mission_name"
            android:layout_toEndOf="@id/image_view_mission_patch"
            android:layout_toRightOf="@+id/image_view_mission_patch"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            />



    </RelativeLayout>



</LinearLayout>