<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_upcoming"
            android:icon="@drawable/ic_upcoming"
            android:title="@string/upcoming_launches"/>
        <item android:id="@+id/nav_past"
            android:icon="@drawable/ic_past"
            android:title="@string/past_launches"/>

    </group>

    <item android:title="@string/preferences">
        <menu>
            <item android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings"
                android:title="@string/settings"/>
        </menu>
    </item>
</menu>